{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "check_mate.c",
                "instruments.c",
                "tests.c"
            ]
        }
    ]
}